/**pages/index/index.wxss**/
.button_container {
  display: flex;
  width: 520rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 30rpx 0rpx;
}

.button {
  background: linear-gradient(to right, #103CE7, #64E9FF);
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  width:fit-content;
}